#########################################################################################
# Description: Channel to detector mapping. Subdivided by the slot number of the        #
#              VXS crate, each slot holds 16 (0 - 15) FADC channels that corresponds    #
#              to a particular detector. Main.cpp will parse the information inserted   #
#              below and create an array that will be used in the FPGA for arbritrary   #
#              detector to channel mapping.                                             #
#                                                                                       #
# Note:        Any lines starting with '#' will be ignored. Delineate by spaces.        #
#              FADC_CHAN_NUMBER - integer [0-15]                                        #
#              DETECTOR_TYPE - enum (see detector_type.h for scheme)                    #
#              SEGMENT_NUMBER - integer [0-27]                                          #
#              SUB_ELEMENT - no sub-element => -1                                       #
#                            for TRIG_SCINT, => chan # if TRIG_SCINT pair               #
#                            for RING_5, => 65 (5a), 66 (5b), 67 (5c)                   #
#                                                                                       #
# FADC_CHAN_NUMBER,    DETECTOR_TYPE,  SEGMENT_NUMBER, SUB_ELEMENT                      #
#########################################################################################

# SLOT 1
0	SHOWER_MAX	0	-1
1	SHOWER_MAX	0	-1
2	SHOWER_MAX	0	-1
3	SHOWER_MAX	0	-1
4	SHOWER_MAX	0	-1
5	SHOWER_MAX	0	-1
6	SHOWER_MAX	0	-1
7	SHOWER_MAX	0	-1
8	SHOWER_MAX	1	-1
9	SHOWER_MAX	1	-1
10	SHOWER_MAX	1	-1
11	SHOWER_MAX	1	-1
12	SHOWER_MAX	1	-1
13	SHOWER_MAX	1	-1
14	SHOWER_MAX	1	-1
15	SHOWER_MAX	1	-1

# SLOT 2
0	SHOWER_MAX	2	-1
1	SHOWER_MAX	2	-1
2	SHOWER_MAX	2	-1
3	SHOWER_MAX	2	-1
4	SHOWER_MAX	2	-1
5	SHOWER_MAX	2	-1
6	SHOWER_MAX	2	-1
7	SHOWER_MAX	2	-1
8	SHOWER_MAX	3	-1
9	SHOWER_MAX	3	-1
10	SHOWER_MAX	3	-1
11	SHOWER_MAX	3	-1
12	NONE	3	-1
13	NONE	3	-1
14	NONE	3	-1
15	NONE	3	-1

# SLOT 3
0	PION_DET	4	-1
1	PION_DET	4	-1
2	PION_DET	4	-1
3	PION_DET	4	-1
4	PION_DET	4	-1
5	PION_DET	4	-1
6	PION_DET	4	-1
7	PION_DET	4	-1
8	PION_DET	5	-1
9	PION_DET	5	-1
10	PION_DET	5	-1
11	PION_DET	5	-1
12	PION_DET	5	-1
13	PION_DET	5	-1
14	PION_DET	5	-1
15	PION_DET	5	-1

# SLOT 4
0	PION_DET	6	-1
1	PION_DET	6	-1
2	PION_DET	6	-1
3	TRIG_SCINT	12	74
4	PION_DET	6	-1
5	PION_DET	6	-1
6	PION_DET	6	-1
7	PION_DET	6	-1
8	PION_DET	7	-1
9	PION_DET	7	-1
10	TRIG_SCINT	12	67
11	PION_DET	7	-1
12	NONE	7	-1
13	NONE	7	-1
14	NONE	7	-1
15	NONE	7	-1

# SLOT 5
0	TRIG_SCINT	0	71
1	TRIG_SCINT	4	72
2	TRIG_SCINT	8	73
3	TRIG_SCINT	8	74
4	TRIG_SCINT	16	75
5	TRIG_SCINT	20	76
6	TRIG_SCINT	24	77
7	TRIG_SCINT	0	64
8	TRIG_SCINT	4	65
9	TRIG_SCINT	8	66
10	TRIG_SCINT	9	67
11	TRIG_SCINT	16	68
12	TRIG_SCINT	20	69
13	TRIG_SCINT	24	70
14	NONE	9	-1
15	NONE	9	-1
